debug=false							# debug true/false
sfdl_logo=true							# ascii logo true/false
sfdl_color_text=true					# text mit farbe true/false
sfdl_entferne_logs=true					# wget download-logs entfernen true/false
sfdl_fortsetzen=ask						# ask = fragen, true = immer fortsetzen, false = immer neu laden
sfdl_wget_download=true					# true = wird mit wget laden, false = wird wget download ignorieren
sfdl_wget_max_retry=0					# maximale anzahl an versuchen eine datei zu laden 0 = unbegrenzt
sfdl_wget_max_retry_index=5				# versuche fuer index laden
sfdl_rar_auspacken=true					# rar archive auspacken true/false
sfdl_rar_entfernen=true			# rar archive nach dem auspacken entfernen true/false
sfdl_xrel_tmdb_mod=false				# lade daten von xrel.to und tmdb.org true/false
sfdl_wget_multithread=true				# true = es werden gleichzeitig mehrere dateien geladen
sfdl_wget_multithreads=sfdl				# sfdl = MaxDownloadThreads, sfdl_wget_multithreads=10 z.B. ueberschreibt die vorgabe durch MaxDownloadThreads und oeffnet 10 gleichzeitige verbindungen
sfdl_eigenwerbung=true					# schreibt werbung in den speedreport
sfdl_chmod=777						# Rechte verteilung der Daten nach und während dem download/ nach dem Entpacken
uscript_folder="$pwd/../script"   #absoluter Pfad zu script Ordner
uscript_befor=false               #Userscript vor dem Download ausführen. true zum aktivieren
uscript_after=false               #Userscript nach dem Download ausführen. true zum aktivieren
#==========================================================================================================
sfdl_files="$pwd/../sfdl"				# pfad wo sfdl files gesucht werden
sfdl_logs="$pwd/logs"					# wget download logs
sfdl_downloads="$pwd/../downloads"		# pfad wo downloads gespeichert werden
sfdl_sys="$pwd"							# pfad fuer wichtige tools
sfdl_status="$pwd/status"				# pfad zur status dir
#==========================================================================================================
# unrar: alternative versionen falls systemweit kein unrar installiert ist (nur fuer den notfall gedacht!), besser: apt-get install unrar
# sfdl_unrar="$sfdl_sys/unrar-3.4-openbsd/unrar"
# sfdl_unrar="$sfdl_sys/unrar-3.7.7-centos/unrar"
# sfdl_unrar="$sfdl_sys/unrar-4.1.3-armv4l/unrar"
# sfdl_unrar="$sfdl_sys/unrar-5.3.7-arm/unrar"
sfdl_unrar="$sfdl_sys/unrar-x86-amd64/unrar"
# ========================================================================================================
tmdb_api_key="f7f51775877e0bb6703520952b3c7840" 	# kodi api key: f7f51775877e0bb6703520952b3c7840
tmdb_language="de"									# de = informationen zum film sind immer deutsch
# wird in die kodi.nfo eingetragen und kodi wird hier nach dem film suchen
# alternativen z.b. "smb://user:pass@127.0.0.1/filme" oder ein lokaler pfad wie "/home/kodi/filme"
kodi_pfad_zum_film="nfs://127.0.0.1/filme" 			# kein / am ende
kodi_pfad_zum_cover="nfs://127.0.0.1/cover"			# oder z.b. "http://127.0.0.1/cover" kein / am ende
kodi_pfad_zum_hintergrund="nfs://127.0.0.1/fanart"	# kein / am ende
kodi_pfad_zum_actor="nfs://127.0.0.1/actors"		# kein / am ende
# ========================================================================================================
sfdl_status_webserver=false							# schaltet webserver an oder aus; true = ein | false = aus
sfld_status_webserver_port=8282						# legt den port fest, unter dem der webserver errreichbar ist
sfdl_status_json_file="$sfdl_status/status.json"	# json status datei
sfdl_status_start_passwort="gogogo"					# legt das passwort fuer den bash loader remote start fest (UNBEDINGT AENDERN!!!)
sfdl_status_stop_passwort="die"						# legt das passwort zum beenden des laufnden bash loaders fest (UNBEDINGT AENDERN!!!)
sfdl_status_kill_passwort="byebye"					# legt das passwort zum remote beenden des webservers fest (UNBEDINGT AENDERN!!!)
sfdl_status_timout=30								# webserver timout
sfdl_status_php_ini_path="$sfdl_sys"				# pfad in der die php.ini abgelegt ist
sfdl_status_doc_root="$sfdl_status"					# doc root - pfad zu den html/php usw files
